# KingTellerClient

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ktcs/js/iscroll/css/: iscroll-load-data.css
app/src/main/assets/ktcs/js/jquery/: grid.helper.js  jquery.qtip.min.js  jquery.validate.min.js  ui.multiselect.js
app/src/main/assets/ktcs/js/jquery/blockui/: jquery.blockUI.js
app/src/main/assets/ktcs/projectmanage/dealorder/: xdlist.html
app/src/main/assets/ktcs/projectmanage/projectcollectstatistic/: workorderListStatistic.js
app/src/main/java/com/kingteller/client/: KingTellerApplication.java
app/src/main/java/com/kingteller/client/adapter/: AduitReportAdapter.java  AllSjpaperListAdapter.java  AssignWorkerSearchAdapter.java  AtmUpLoadAdapter.java  CommonSelectDataAdapter.java  CommonSelectGZBJDataAdapter.java  CommonSelectGtgjAdapter.java  CommonSelectJQZDDataAdapter.java  CommonSelectQrCodeAdapter.java  DxXzAdapter.java  FloatWaitDoAdapter.java  FunctionAdapter.java  HwxxAdapter.java  HwxxDdAdapter.java  HwxxJqAdapter.java  JqIdAdapter.java  (+50 more)
app/src/main/java/com/kingteller/framework/: KingTellerBitmap.java  KingTellerDb.java  KingTellerHttp.java
app/src/main/res/drawable/: btn_blue_two_bg.xml  btn_check.xml  btn_close.xml  btn_login_in.xml  btn_red_bg.xml  btn_search_grey.xml  btn_text_select.xml  common_checkbox_bg.xml  common_listview_bg.xml  compose_pic_add.xml  contact_edit_normal.xml  contact_edit_pressed.xml  dialog_left_btn.xml  dialog_right_btn.xml  dialog_setup_text_bg.xml  dialog_setup_transparent_bg.xml  img_main_bench.xml  img_main_remind.xml  img_main_setting.xml  input_bg.xml  toggle_selector.xml
app/src/main/res/layout/: atmsearchcondition_dialog.xml  change_color_button.xml  common_all_list_view.xml  common_attendance_audit_djxx.xml  common_map_view.xml  common_report_audit.xml  common_title_bar.xml  common_title_twolevel_bar.xml  common_wdpd_title_bar.xml  group_overtimepeople_list_view.xml  item_add_choice.xml  item_add_dd.xml  item_add_file_desc.xml  item_add_jjr.xml  item_add_overtimepeople.xml  item_add_selectpic_gird.xml  item_add_tydmk.xml  item_add_tydmkytj.xml  item_add_xmworktype.xml  item_add_ytjtxbg.xml  item_common_select_gzbj_data.xml  item_deliveryreceipt_qrcode.xml  item_dotmachine_cargosacan.xml  item_file.xml  item_fuction.xml  item_layout_arrivejqidxx.xml  item_layout_dd.xml  item_machineinfo.xml  item_mxxz_st.xml  item_mypxkhsjlist.xml  item_noticelist.xml  item_othertasklist.xml  item_textview_st.xml  item_top_tab.xml  item_waitdo.xml  item_workorder.xml  item_write_othertasklist.xml  layout_audit_report.xml  layout_clear_report.xml  layout_common_select_data_search.xml  (+37 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  rights.xml  select_condition_arrays.xml  strings.xml  styles.xml
(+610 files in other folders)
