<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/sdl_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="61.0dip"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:gravity="center"
            android:text="搜索条件"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/linear1"
        android:background="@color/sdl_title_separator" />

    <ScrollView
        android:id="@+id/atm_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1" >

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="机器编号："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atm_search_jqbh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入机器编号"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/navigation_item_divide"
	            android:background="@color/navigation_item_divide" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="ATM号码："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atm_search_atmhm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入ATM号"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/navigation_item_divide"
	            android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="机器类别："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/atm_search_jqlb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="ATM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/navigation_item_divide"
	            android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                  	android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="所属大区："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atm_search_ssdq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入所属大区"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" >

                </EditText>
                
            </LinearLayout>
            
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/navigation_item_divide"
	            android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="所属区域："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atm_search_ssqy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入所属区域"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/navigation_item_divide"
	            android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="所属银行："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atm_search_ssyh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入所属银行"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/navigation_item_divide"
	            android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="所属服务站："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atm_search_ssfwz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入所属服务站"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/navigation_item_divide"
	            android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="机器归属人："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/atm_search_jqgsr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入机器归属人"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/fwz_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atm_scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="所属大区："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fwz_search_ssdq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入所属大区"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="所属区域："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fwz_search_ssqy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入所属区域"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_item_divide"
                android:background="@color/navigation_item_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="服务站："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fwz_search_fwzname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入服务站"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/ewm_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fwz_scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/ewm_search_wcdbhname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="出库单编号："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ewm_search_wcdbh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入出库单编号"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ewm_search_select_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5" >

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:text="报修物料状态："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ewm_search_wlztbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择"
                    android:paddingBottom="@dimen/common_padding5"
                    android:paddingTop="@dimen/common_padding5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_below="@+id/view2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/atm_search_cancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/color_selector"
            android:text="取消"
            android:textColor="@color/black" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/atm_search_ok"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/color_selector"
            android:text="确认"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/ewm_scrollView"
        android:background="@color/gray" />

</RelativeLayout>