<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/dialog_setup_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_setup_text_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/serviceAddress"
                android:textSize="@dimen/common_text_middle"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edit_login_setup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:text="ktcs.kingteller.com.cn"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_set_black"
                android:textSize="@dimen/common_text_middle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog_setup_text_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/servicePort"
                android:textSize="@dimen/common_text_middle"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edit_login_setup_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:text="8081"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_set_black"
                android:textSize="@dimen/common_text_middle" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_login_setup_confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_setup_btn"
            android:gravity="center"
            android:minHeight="@null"
            android:minWidth="@null"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/common_text_middle" />

        <Button
            android:id="@+id/btn_login_setup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_setup_btn"
            android:gravity="center"
            android:minHeight="@null"
            android:minWidth="@null"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/common_text_small" />

    </LinearLayout>

</LinearLayout>
