<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_setup_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aduit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="请填写您的审批意见"
        android:textColor="#61AEDC"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/oa_aduit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="您的审批意见："
                android:textColor="@color/common_right_edittext_textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/oa_audit_csy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/btn_text_select"
                android:gravity="center"
                android:text="请选择常用批示语"
                android:textColor="@color/common_left_edittext_textcolor"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/oa_audit_yj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_edittext_bg"
            android:ems="10"
            android:gravity="left|top"
            android:hint="请输入您的审批意见"
            android:minLines="3"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_set_black"
            android:textSize="14sp" />
        
    </LinearLayout>

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_aduit_agree"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:minHeight="@null"
            android:minWidth="@null"
            android:text="同意"
            android:textColor="#a00FB523"
            android:textSize="16sp" />

        <View
            android:id="@+id/View02"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#DCDCDC" />

        <Button
            android:id="@+id/btn_aduit_return"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:minHeight="@null"
            android:minWidth="@null"
            android:text="退回"
            android:textColor="#a0ff3f00"
            android:textSize="16sp" />

        <View
            android:id="@+id/View03"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#DCDCDC" />

        <Button
            android:id="@+id/btn_aduit_cancle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:minHeight="@null"
            android:minWidth="@null"
            android:text="取消"
            android:textColor="#8a000000"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>