<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_all_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/common_title_main_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/navigation_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
        
        <TextView
            android:id="@+id/navigation_title_text"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dialog_setup_transparent_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.kingteller.client.view.NavigationSideBar
            android:id="@+id/navigation_side_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>
    
</LinearLayout>
