<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_all_background"
    android:gravity="center"
    android:orientation="vertical">
    
    <include layout="@layout/common_title_main_bar" />
    
    <include layout="@layout/common_title_twolevel_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPaper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/oa_aduit_attendance_btn" >

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/oa_aduit_attendance_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_layout_off_bg"
            android:orientation="vertical" >

            <Button
                android:id="@+id/oa_aduit_attendance_batch"
                android:layout_width="@dimen/common_btn_width"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/btn_green_bg"
                android:minHeight="@null"
                android:minWidth="@null"
                android:text="批量审批"
                android:textColor="@color/white"
                android:textSize="@dimen/common_btn_text_size" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>