<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_all_background"
    android:gravity="center"
    android:orientation="vertical" >
    
    <include layout="@layout/common_title_main_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_layout_height"
        android:layout_gravity="center"
        android:background="@drawable/btn_layout_off_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_geofence_nomal" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:ems="10"
            android:hint="选择起点"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_delete_layout"
            android:minHeight="@null"
            android:minWidth="@null"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_search_grey"
            android:minHeight="@null"
            android:minWidth="@null"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dip"
            android:visibility="gone" />

    </LinearLayout>
    
    <include layout="@layout/common_list_view"/>

</LinearLayout>